<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vẽ Tay</title>
</head>



<style>

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}


    body {
        background-color: rgb(174, 227, 230);
    }

    img {
        padding-left: 35%;
        padding-top: 5%;
        width: 500px;
        height: 500px;
    }

    button {
        


        width: 100px;
        height: 30px;
    }
</style>

<div class="header">
    <a href="#default" class="logo">Phạm Quốc Thiện</a>
    <div class="header-right">
      <a class="active" href="https://thienpqnl.github.io/NongLam_University/">Home</a>
      <a href="https://thienpqnl.github.io/lab4/">Menu</a>
      <a href="#about">About</a>
    </div>
  </div>

<body>
    <img src="/images/vetay.jpg" alt="" >
    <img src="/images/figma.png" alt="" >
    <button>
    <a href="/images/vetay.jpg" download="vetay.jpg">
        download</a>
    </button>
    <button>
      <a href="https://www.figma.com/file/qRpBSM94oU9xHF0dwYZmLS/Untitled?type=design&node-id=115-19&mode=design&t=hMcAHlMA4A5mrvwt-0"">
        goTo Figma
    </a> </button>
</body>
</html>